{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "wordsmart-vocab",
    "public": "web/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "WordSmart",
        "supportEmail": "a.a.mamun595@gmail.com"
      }
    }
  }
}
